//////////////////////////problem 1 ////////////////////////////////

ALGORITHM prob1
VAR
    arrA ,arrB: ARRAY_OF INTEGER[5];
    i,j,sum :INTEGER:=0;
    a: BOOLEAN:=False;
BEGIN
    FOR i FROM 0 TO 4 STEP 1  DO
        write("donner la valeur de arrA [",i,"]")
        read arrA[i];
        write("donner la valeur de arrB [",i,"]")
        read arrB [i];
    END_FOR
    FOR i FROM 0 TO 4 STEP 1  DO
        a:=False;
        FOR j FROM 0 TO 4 STEP 1  DO
            if (arrA[i]=arrB[j]) THEN
                a:=TRUE;
            END_IF 
        END_FOR
        IF (a=false) THEN
            sum=sum+arrA[i];
        END_IF
    END_FOR
    FOR i FROM 0 TO 4 STEP 1  DO
        a:=False;
        FOR j FROM 0 TO 4 STEP 1  DO
            if (arrB[i]=arrA[j]) THEN
                a:=TRUE;
            END_IF 
        END_FOR
        IF (a=false) THEN
            sum=sum+arrB[i];
        END_IF
    END_FOR

END



//////////////////////////problem 2 ////////////////////////////////

FUNCTION dot_product(v1,v2: ARRAY_OF INTEGER;) : INTEGER

BEGIN

    RETURN v1[0]v2[0]+v1[1]v2[1]+v1[2]*v2[2];
END 
ALGORITHM Dot product 
VAR
   v1 : ARRAY_OF INTEGER[3];
   v2 : ARRAY_OF INTEGER[3];
   u:INTEGER



BEGIN

       Read(v1[0]);// insert from user
       Read(v1[1]);// insert from user
         Read(v1[2]);// insert from user
       Read(v2[0]);// insert from user
       Read(v2[1]);// insert from user
    Read(v2[2]);// insert from user
        u:=dot_product(v1,v2)
        IF (u=0) THEN
        write ("sont orthogonaux");
        END_IF
END
